# traffic-demo

./: README.md  pom.xml
traffic-consumer/: pom.xml
traffic-consumer/src/main/resources/: kafka.properties
traffic-consumer/src/main/scala/com/edu/bigdata/traffic/consumer/: SparkConsumer.scala
traffic-consumer/src/main/scala/com/edu/bigdata/traffic/consumer/util/: PropertyUtil.scala  RedisUtil.scala
traffic-model/: pom.xml
traffic-model/src/main/scala/com/edu/bigdata/model/: Train.scala
traffic-model/src/main/scala/com/edu/bigdata/model/util/: RedisUtil.scala
traffic-prediction/: pom.xml
traffic-prediction/src/main/scala/com/edu/bigdata/prediction/: Prediction.scala
traffic-prediction/src/main/scala/com/edu/bigdata/prediction/util/: RedisUtil.scala
traffice-producer/: pom.xml
traffice-producer/src/main/resources/: kafka.properties
traffice-producer/src/main/scala/com/edu/bigdata/traffic/producer/: Producer.scala
traffice-producer/src/main/scala/com/edu/bigdata/traffic/producer/util/: PropertyUtil.scala
